baseURL= https://zombieclothingstore.com
email= vinhtranak02092k@gmail.com
password= Raul123
chromepath= .\\Drivers\\chromedriver.exe
firefoxpath= .\\Drivers\\geckodriver.exe
iepath= .\\Drivers\\IEDriverServer.exe
operapath= .\\Drivers\\operadriver.exe

lastname= Tran
firstname= Vinh
birthday= 2/9/2000
localpart= vinhtranak02092k
domainpart= @gmail.com
