baseURL= https://zombieclothingstore.com
email= vinhtranak02092k@gmail.com
password= Raul123
chromepath= .\\Drivers\\chromedriver_94.exe
firefoxpath= .\\Drivers\\geckodriver.exe
iepath= .\\Drivers\\IEDriverServer.exe
operapath= .\\Drivers\\operadriver.exe

lastname= Tran
firstname= Vinh
birthday= 2/9/2000
localpart= vinhtranak02092k
domainpart= @gmail.com

searchproductkey= a

viewaobyproducttype= Áo
viewaothunsomibyproducttype= Áo thun - S\u01A1 mi
viewsweaterhoodiebyproducttype= Sweater - Hoodie
viewsanphamkhacbyproducttype= Các S\u1EA3n Ph\u1EA9m Khác
viewquanbyproducttype= Qu\u1EA7n
viewquandaibyproducttype= Qu\u1EA7n Dài
viewquanshortbyproducttype= Qu\u1EA7n short
viewsetbyproducttype= Set
viewphukienbyproducttype= Ph\u1EE5 ki\u1EC7n
viewmubyproducttype= M\u0169
viewkinhbyproducttype= Kính
viewnhanbyproducttype= Nh\u1EABn
viewwalletchainbyproducttype= Wallet chain